<!doctype html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Project</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <!--FONTS LINK BELOW-->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,600;1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
  </head>

  <body>
    <!--NAVIGATION BAR-->
    <nav>
        <ul>
            <li>
                Home
            </li>
            <li>
                About
            </li>
            <li>
                Contact
            </li>
        </ul>
    </nav>

    <!--TITLE-->
    <h1>
      Welcome to my website project!
    </h1>

    <!--INFORMATION-->
    <p>
      Here is a little bit about me. I was born in 1999 in Haltom City, TX. 
      When I was three years old my family moved to Florissant, Colorado.
    </p>
  </body>
</html>